<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantalla">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fondo_principal"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Calendario -->
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactCalendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/purple_500"
        app:compactCalendarTextColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón volver en la esquina superior izquierda -->
    <ImageButton
        android:id="@+id/btn_volver_comunidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_styles"
        android:clickable="true"
        android:contentDescription="@string/volver_descripcion"
        android:elevation="8dp"
        android:focusable="true"
        android:src="@drawable/ic_volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
