<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginUserMain">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fondo_principal"
        android:contentDescription="@null" />


    <!-- Contenido principal con menú -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_login_user_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenido de pantalla principal -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <!-- Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/guideline_bottom_percent" />

            <!-- Barra superior -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnDes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_styles"
                    android:src="@drawable/ic_men"
                    android:contentDescription="@string/menu"
                    tools:ignore="SpeakableTextPresentCheck"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Comunidad -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont_comunidad"
                android:layout_width="415dp"
                android:layout_height="81dp"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/cont_icon"
                app:layout_constraintTop_toBottomOf="@+id/top_bar"
                app:layout_constraintVertical_bias="0.093"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp">

                <TextView
                    android:id="@+id/mensaje_bienvenida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_styles"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Hola, usuario"
                    android:textColor="#1E2979"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Iconos principales -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont_icon"
                android:layout_width="418dp"
                android:layout_height="239dp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cont_comunidad"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Fila 1 (antes: btn_Chat, btn_Gastos; ahora: btn_Incidencias, btn_Home) -->

                <ImageButton
                    android:id="@+id/btn_Incidencias"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_styles"
                    android:src="@drawable/ic_exclamation"
                    app:layout_constraintEnd_toStartOf="@+id/btn_user"
                    app:layout_constraintHorizontal_bias="0.168"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_Home"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_styles"
                    android:src="@drawable/ic_instalaciones"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.211"
                    app:layout_constraintStart_toEndOf="@+id/btn_Incidencias"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_user"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_styles"
                    android:src="@drawable/ic_perfil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_Home"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!-- Fila 2 (antes: btn_Incidencias, btn_Home; ahora: btn_Calendario, btn_Chat, btn_Gastos) -->
                <ImageButton
                    android:id="@+id/btn_Calendario"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_styles"
                    android:src="@drawable/ic_calendario"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_Chat"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_Chat"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_desactivado"
                    android:src="@drawable/ic_chat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_Gastos"
                    app:layout_constraintStart_toEndOf="@+id/btn_Calendario"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_Gastos"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_desactivado"
                    android:src="@drawable/ic_gastos"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_Chat"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Menú lateral -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:menu="@menu/element_despl" />

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
