<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calle"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editNumeroEscaleras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de escaleras"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</ScrollView>
