<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListadoComunidades">

    <!-- 1) Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fondo"
        android:contentDescription="@null" />

    <!-- 2) Capa oscura translúcida -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- 3) Contenido: título + botón “volver” + listado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="40dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent">

        <!-- ======== TÍTULO ======== -->

        <TextView
            android:id="@+id/tituloListado"
            android:layout_width="179dp"
            android:layout_height="62dp"
            android:layout_marginBottom="16dp"
            android:text="Listado de Comunidades"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- ======== BOTÓN “VOLVER” ======== -->
        <ImageButton
            android:id="@+id/btn_volver_comunidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_styles"
            android:contentDescription="@string/volver_descripcion"
            android:src="@drawable/ic_volver" />


        <!-- ======== CONTENEDOR DE LISTADO ======== -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/container_listado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

</FrameLayout>
